# Python 201 - Session 1 - Basic Pandas

# Five-Week Schedule

#### Session 1: Basic Pandas
- DataFrame, Series
- select, add, drop rows and columns
- read and write dataframes

#### Session 2: Sorting & Grouping Data
- sort_values()
- groupby()
- agg() statistics
- drop_duplicates()

#### Session 3: Shaping & Merging Dataframes
- choosing fields to join on
- types of joins: left join, inner join, outer join
- labeling columns
- Python 101 Skills Test

#### Session 4: Editing Data
- parsing, cleaning, re-typing, coding data
- apply and row-based lambda fxn
- Python 102 Skills Test

#### Session 5: Time Series Exercise
- Python 201 Skills Test

In [ ]:
# troubleshooting error: install openpyxl 
pip3 install openpyxl

# Step 1 - Examine & Format the Excel File

In [42]:
import pandas as pd

In [45]:
plans = pd.read_excel("Hotel Analytics.xlsx",sheet_name="Plans",header=None)

In [47]:
plans

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,NaN,2019 revenue plan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Row Labels,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
3,NaN,Club Deluxe King Room,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28,NaN
5,NaN,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
6,NaN,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
7,NaN,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
8,NaN,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
9,NaN,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,NaN
10,NaN,Average of ADR,350.419355,456.428571,513.032258,435.466667,458.064516,383.40,577.161290,577.161290,397.600000,474.096774,426,426.451613,NaN
11,NaN,Executive Suite,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,Number of rooms,36,36,36,36,36,36,36,36,36,36,36,36,36
13,NaN,Sum of Revenue Total,383400,322056,293940,345060,357840,184032,383400,383400,230040,429408,306720,371124,3990420
14,NaN,Sum of Revenue Rooms,270000,226800,207000,243000,252000,129600,270000,270000,162000,302400,216000,261360,2810160
15,NaN,Sum of Revenue Food,81000,68040,62100,72900,75600,38880,81000,81000,48600,90720,64800,78408,843048
16,NaN,Sum of Revenue Bar,32400,27216,24840,29160,30240,15552,32400,32400,19440,36288,25920,31356,337212
17,NaN,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,NaN
18,NaN,Average of ADR,343.548387,319.500000,263.387097,319.500000,320.645161,170.40,343.548387,343.548387,213,384.774194,284,332.548387,NaN
19,NaN,King Suite,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,Number of rooms,44,44,44,44,44,44,44,44,44,44,44,44,44
21,NaN,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640,2734732
22,NaN,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000,1925880
23,NaN,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600,577764
24,NaN,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040,231088
25,NaN,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,NaN
26,NaN,Average of ADR,256.516129,223.142857,171.322581,144.833333,124.580645,142,146.580645,146.580645,120.700000,146.580645,170.40,251.935484,NaN
27,NaN,One-Bedroom Club Room,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,Number of rooms,10,10,10,10,10,10,10,10,10,10,10,10,10
29,NaN,Sum of Revenue Total,144840,144840,147680,155060,169830,170400,213000,238560,155060,170400,127800,159040,1996510
30,NaN,Sum of Revenue Rooms,102000,102000,104000,109200,119600,120000,150000,168000,109200,120000,90000,112000,1406000
31,NaN,Sum of Revenue Food,30600,30600,31200,32760,35880,36000,45000,50400,32760,36000,27000,33600,421800
32,NaN,Sum of Revenue Bar,12240,12240,12480,13100,14350,14400,18000,20160,13100,14400,10800,13440,168710
33,NaN,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,NaN
34,NaN,Average of ADR,467.225806,517.285714,476.387097,516.866667,547.838710,568,687.096774,769.548387,516.866667,549.677419,426,513.032258,NaN
35,NaN,One-Bedroom Suite,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,Number of rooms,6,6,6,6,6,6,6,6,6,6,6,6,6
37,NaN,Sum of Revenue Total,109056,95424,95424,89460,149100,122688,170400,170400,143136,149952,122688,145692,1563420
38,NaN,Sum of Revenue Rooms,76800,67200,67200,63000,105000,86400,120000,120000,100800,105600,86400,102600,1101000
39,NaN,Sum of Revenue Food,23040,20160,20160,18900,31500,25920,36000,36000,30240,31680,25920,30780,330300
40,NaN,Sum of Revenue Bar,9216,8064,8064,7560,12600,10368,14400,14400,12096,12672,10368,12312,132120
41,NaN,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,NaN
42,NaN,Average of ADR,586.322581,568,513.032258,497,801.612903,681.60,916.129032,916.129032,795.200000,806.193548,681.60,783.290323,NaN
43,NaN,Superior King Room,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,Number of rooms,76,76,76,76,76,76,76,76,76,76,76,76,76
45,NaN,Sum of Revenue Total,307572,356136,322696,336680,322696,291384,356136,372324,210444,453264,291384,403636,4024352
46,NaN,Sum of Revenue Rooms,216600,250800,227240,237120,227240,205200,250800,262200,148200,319200,205200,284240,2834040
47,NaN,Sum of Revenue Food,64980,75240,68172,71136,68172,61560,75240,78660,44460,95760,61560,85272,850212
48,NaN,Sum of Revenue Bar,25992,30096,27284,28424,27284,24624,30096,31464,17784,38304,24624,34124,340100
49,NaN,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,NaN
50,NaN,Average of ADR,130.548387,167.357143,136.967742,147.666667,136.967742,127.80,151.161290,158.032258,92.300000,192.387097,127.80,171.322581,NaN
51,NaN,Total Number of rooms,200,200,200,200,200,200,200,200,200,200,200,200,200
52,NaN,Total Sum of Revenue Total,1598920,1551208,1538736,1483232,1566994,1278000,1823848,1865596,1231988,1814476,1431360,1793292,18977650
53,NaN,Total Sum of Revenue Rooms,1126000,1092400,1083600,1044560,1103520,900000,1284400,1313800,867600,1277800,1008000,1262880,13364560
54,NaN,Total Sum of Revenue Food,337800,327720,325080,313368,331056,270000,385320,394140,260280,383340,302400,378864,4009368
55,NaN,Total Sum of Revenue Bar,135120,131088,130056,125304,132418,108000,154128,157656,104108,153336,120960,151548,1603722
56,NaN,Total Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,30.416667
57,NaN,Total Average of ADR,386.240000,386.240000,333.421304,333.406270,333.413370,386.24,386.240000,386.240000,333.415048,386.240000,386.24,430.260344,372.299695

# Step 2 - Read Plan_reshaped into Pandas DataFrame

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

In [48]:
plans = pd.read_excel("Hotel Analytics.xlsx",sheet_name="Plans_reshaped")

In [50]:
type(plans)

pandas.core.frame.DataFrame

In [56]:
plans.shape

(55, 15)

In [49]:
plans

,RoomType,RoomStats,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Club Deluxe King Room,Number of rooms,2.800000e+01,2.800000e+01,2.800000e+01,2.800000e+01,2.800000e+01,28.00,2.800000e+01,2.800000e+01,2.800000e+01,2.800000e+01,28.00,2.800000e+01,NaN
2,Club Deluxe King Room,Sum of Revenue Total,3.041640e+05,3.578400e+05,4.453120e+05,3.657920e+05,3.976000e+05,322056.00,5.009760e+05,5.009760e+05,3.339840e+05,4.115160e+05,357840.00,3.701600e+05,4.668216e+06
3,Club Deluxe King Room,Sum of Revenue Rooms,2.142000e+05,2.520000e+05,3.136000e+05,2.576000e+05,2.800000e+05,226800.00,3.528000e+05,3.528000e+05,2.352000e+05,2.898000e+05,252000.00,2.606800e+05,3.287480e+06
4,Club Deluxe King Room,Sum of Revenue Food,6.426000e+04,7.560000e+04,9.408000e+04,7.728000e+04,8.400000e+04,68040.00,1.058400e+05,1.058400e+05,7.056000e+04,8.694000e+04,75600.00,7.820400e+04,9.862440e+05
5,Club Deluxe King Room,Sum of Revenue Bar,2.570400e+04,3.024000e+04,3.763200e+04,3.091200e+04,3.360000e+04,27216.00,4.233600e+04,4.233600e+04,2.822400e+04,3.477600e+04,30240.00,3.127600e+04,3.944920e+05
6,Club Deluxe King Room,Average of Occupancy,3.100000e+01,2.800000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,NaN
7,Club Deluxe King Room,Average of ADR,3.504194e+02,4.564286e+02,5.130323e+02,4.354667e+02,4.580645e+02,383.40,5.771613e+02,5.771613e+02,3.976000e+02,4.740968e+02,426.00,4.264516e+02,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Executive Suite,Number of rooms,3.600000e+01,3.600000e+01,3.600000e+01,3.600000e+01,3.600000e+01,36.00,3.600000e+01,3.600000e+01,3.600000e+01,3.600000e+01,36.00,3.600000e+01,3.600000e+01
10,Executive Suite,Sum of Revenue Total,3.834000e+05,3.220560e+05,2.939400e+05,3.450600e+05,3.578400e+05,184032.00,3.834000e+05,3.834000e+05,2.300400e+05,4.294080e+05,306720.00,3.711240e+05,3.990420e+06
11,Executive Suite,Sum of Revenue Rooms,2.700000e+05,2.268000e+05,2.070000e+05,2.430000e+05,2.520000e+05,129600.00,2.700000e+05,2.700000e+05,1.620000e+05,3.024000e+05,216000.00,2.613600e+05,2.810160e+06
12,Executive Suite,Sum of Revenue Food,8.100000e+04,6.804000e+04,6.210000e+04,7.290000e+04,7.560000e+04,38880.00,8.100000e+04,8.100000e+04,4.860000e+04,9.072000e+04,64800.00,7.840800e+04,8.430480e+05
13,Executive Suite,Sum of Revenue Bar,3.240000e+04,2.721600e+04,2.484000e+04,2.916000e+04,3.024000e+04,15552.00,3.240000e+04,3.240000e+04,1.944000e+04,3.628800e+04,25920.00,3.135600e+04,3.372120e+05
14,Executive Suite,Average of Occupancy,3.100000e+01,2.800000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,NaN
15,Executive Suite,Average of ADR,3.435484e+02,3.195000e+02,2.633871e+02,3.195000e+02,3.206452e+02,170.40,3.435484e+02,3.435484e+02,2.130000e+02,3.847742e+02,284.00,3.325484e+02,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,King Suite,Number of rooms,4.400000e+01,4.400000e+01,4.400000e+01,4.400000e+01,4.400000e+01,44.00,4.400000e+01,4.400000e+01,4.400000e+01,4.400000e+01,44.00,4.400000e+01,4.400000e+01
18,King Suite,Sum of Revenue Total,3.498880e+05,2.749120e+05,2.336840e+05,1.911800e+05,1.699280e+05,187440.00,1.999360e+05,1.999360e+05,1.593240e+05,1.999360e+05,224928.00,3.436400e+05,2.734732e+06
19,King Suite,Sum of Revenue Rooms,2.464000e+05,1.936000e+05,1.645600e+05,1.346400e+05,1.196800e+05,132000.00,1.408000e+05,1.408000e+05,1.122000e+05,1.408000e+05,158400.00,2.420000e+05,1.925880e+06
20,King Suite,Sum of Revenue Food,7.392000e+04,5.808000e+04,4.936800e+04,4.039200e+04,3.590400e+04,39600.00,4.224000e+04,4.224000e+04,3.366000e+04,4.224000e+04,47520.00,7.260000e+04,5.777640e+05
21,King Suite,Sum of Revenue Bar,2.956800e+04,2.323200e+04,1.975600e+04,1.614800e+04,1.434400e+04,15840.00,1.689600e+04,1.689600e+04,1.346400e+04,1.689600e+04,19008.00,2.904000e+04,2.310880e+05
22,King Suite,Average of Occupancy,3.100000e+01,2.800000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,NaN
23,King Suite,Average of ADR,2.565161e+02,2.231429e+02,1.713226e+02,1.448333e+02,1.245806e+02,142.00,1.465806e+02,1.465806e+02,1.207000e+02,1.465806e+02,170.40,2.519355e+02,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,One-Bedroom Club Room,Number of rooms,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,10.00,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,10.00,1.000000e+01,1.000000e+01
26,One-Bedroom Club Room,Sum of Revenue Total,1.448400e+05,1.448400e+05,1.476800e+05,1.550600e+05,1.698300e+05,170400.00,2.130000e+05,2.385600e+05,1.550600e+05,1.704000e+05,127800.00,1.590400e+05,1.996510e+06
27,One-Bedroom Club Room,Sum of Revenue Rooms,1.020000e+05,1.020000e+05,1.040000e+05,1.092000e+05,1.196000e+05,120000.00,1.500000e+05,1.680000e+05,1.092000e+05,1.200000e+05,90000.00,1.120000e+05,1.406000e+06
28,One-Bedroom Club Room,Sum of Revenue Food,3.060000e+04,3.060000e+04,3.120000e+04,3.276000e+04,3.588000e+04,36000.00,4.500000e+04,5.040000e+04,3.276000e+04,3.600000e+04,27000.00,3.360000e+04,4.218000e+05
29,One-Bedroom Club Room,Sum of Revenue Bar,1.224000e+04,1.224000e+04,1.248000e+04,1.310000e+04,1.435000e+04,14400.00,1.800000e+04,2.016000e+04,1.310000e+04,1.440000e+04,10800.00,1.344000e+04,1.687100e+05
30,One-Bedroom Club Room,Average of Occupancy,3.100000e+01,2.800000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,NaN
31,One-Bedroom Club Room,Average of ADR,4.672258e+02,5.172857e+02,4.763871e+02,5.168667e+02,5.478387e+02,568.00,6.870968e+02,7.695484e+02,5.168667e+02,5.496774e+02,426.00,5.130323e+02,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,One-Bedroom Suite,Number of rooms,6.000000e+00,6.000000e+00,6.000000e+00,6.000000e+00,6.000000e+00,6.00,6.000000e+00,6.000000e+00,6.000000e+00,6.000000e+00,6.00,6.000000e+00,6.000000e+00
34,One-Bedroom Suite,Sum of Revenue Total,1.090560e+05,9.542400e+04,9.542400e+04,8.946000e+04,1.491000e+05,122688.00,1.704000e+05,1.704000e+05,1.431360e+05,1.499520e+05,122688.00,1.456920e+05,1.563420e+06
35,One-Bedroom Suite,Sum of Revenue Rooms,7.680000e+04,6.720000e+04,6.720000e+04,6.300000e+04,1.050000e+05,86400.00,1.200000e+05,1.200000e+05,1.008000e+05,1.056000e+05,86400.00,1.026000e+05,1.101000e+06
36,One-Bedroom Suite,Sum of Revenue Food,2.304000e+04,2.016000e+04,2.016000e+04,1.890000e+04,3.150000e+04,25920.00,3.600000e+04,3.600000e+04,3.024000e+04,3.168000e+04,25920.00,3.078000e+04,3.303000e+05
37,One-Bedroom Suite,Sum of Revenue Bar,9.216000e+03,8.064000e+03,8.064000e+03,7.560000e+03,1.260000e+04,10368.00,1.440000e+04,1.440000e+04,1.209600e+04,1.267200e+04,10368.00,1.231200e+04,1.321200e+05
38,One-Bedroom Suite,Average of Occupancy,3.100000e+01,2.800000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,NaN
39,One-Bedroom Suite,Average of ADR,5.863226e+02,5.680000e+02,5.130323e+02,4.970000e+02,8.016129e+02,681.60,9.161290e+02,9.161290e+02,7.952000e+02,8.061935e+02,681.60,7.832903e+02,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,Superior King Room,Number of rooms,7.600000e+01,7.600000e+01,7.600000e+01,7.600000e+01,7.600000e+01,76.00,7.600000e+01,7.600000e+01,7.600000e+01,7.600000e+01,76.00,7.600000e+01,7.600000e+01
42,Superior King Room,Sum of Revenue Total,3.075720e+05,3.561360e+05,3.226960e+05,3.366800e+05,3.226960e+05,291384.00,3.561360e+05,3.723240e+05,2.104440e+05,4.532640e+05,291384.00,4.036360e+05,4.024352e+06
43,Superior King Room,Sum of Revenue Rooms,2.166000e+05,2.508000e+05,2.272400e+05,2.371200e+05,2.272400e+05,205200.00,2.508000e+05,2.622000e+05,1.482000e+05,3.192000e+05,205200.00,2.842400e+05,2.834040e+06
44,Superior King Room,Sum of Revenue Food,6.498000e+04,7.524000e+04,6.817200e+04,7.113600e+04,6.817200e+04,61560.00,7.524000e+04,7.866000e+04,4.446000e+04,9.576000e+04,61560.00,8.527200e+04,8.502120e+05
45,Superior King Room,Sum of Revenue Bar,2.599200e+04,3.009600e+04,2.728400e+04,2.842400e+04,2.728400e+04,24624.00,3.009600e+04,3.146400e+04,1.778400e+04,3.830400e+04,24624.00,3.412400e+04,3.401000e+05
46,Superior King Room,Average of Occupancy,3.100000e+01,2.800000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,NaN
47,Superior King Room,Average of ADR,1.305484e+02,1.673571e+02,1.369677e+02,1.476667e+02,1.369677e+02,127.80,1.511613e+02,1.580323e+02,9.230000e+01,1.923871e+02,127.80,1.713226e+02,NaN
48,NaN,Total Number of rooms,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,200.00,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,200.00,2.000000e+02,2.000000e+02
49,NaN,Total Sum of Revenue Total,1.598920e+06,1.551208e+06,1.538736e+06,1.483232e+06,1.566994e+06,1278000.00,1.823848e+06,1.865596e+06,1.231988e+06,1.814476e+06,1431360.00,1.793292e+06,1.897765e+07
50,NaN,Total Sum of Revenue Rooms,1.126000e+06,1.092400e+06,1.083600e+06,1.044560e+06,1.103520e+06,900000.00,1.284400e+06,1.313800e+06,8.676000e+05,1.277800e+06,1008000.00,1.262880e+06,1.336456e+07
51,NaN,Total Sum of Revenue Food,3.378000e+05,3.277200e+05,3.250800e+05,3.133680e+05,3.310560e+05,270000.00,3.853200e+05,3.941400e+05,2.602800e+05,3.833400e+05,302400.00,3.788640e+05,4.009368e+06
52,NaN,Total Sum of Revenue Bar,1.351200e+05,1.310880e+05,1.300560e+05,1.253040e+05,1.324180e+05,108000.00,1.541280e+05,1.576560e+05,1.041080e+05,1.533360e+05,120960.00,1.515480e+05,1.603722e+06
53,NaN,Total Average of Occupancy,3.100000e+01,2.800000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,3.100000e+01,3.000000e+01,3.100000e+01,30.00,3.100000e+01,3.041667e+01
54,NaN,Total Average of ADR,3.862400e+02,3.862400e+02,3.334213e+02,3.334063e+02,3.334134e+02,386.24,3.862400e+02,3.862400e+02,3.334150e+02,3.862400e+02,386.24,4.302603e+02,3.722997e+02

In [51]:
plans_dtype = ["str","str","int","int","int","int","int","int","int","int","int","int","int","int","int"]

In [53]:
plans.columns

Index(['RoomType', 'RoomStats', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
       'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Total'],
      dtype='object')

In [54]:
plans_cols = list(plans.columns)

In [55]:
plans_cols

['RoomType',
 'RoomStats',
 'Jan',
 'Feb',
 'Mar',
 'Apr',
 'May',
 'Jun',
 'Jul',
 'Aug',
 'Sep',
 'Oct',
 'Nov',
 'Dec',
 'Total']

In [57]:
plans_dtype_dict = {plans_cols[i]:plans_dtype[i] for i in range(0,len(plans_cols))}

In [58]:
plans_dtype_dict

{'RoomType': 'str',
 'RoomStats': 'str',
 'Jan': 'int',
 'Feb': 'int',
 'Mar': 'int',
 'Apr': 'int',
 'May': 'int',
 'Jun': 'int',
 'Jul': 'int',
 'Aug': 'int',
 'Sep': 'int',
 'Oct': 'int',
 'Nov': 'int',
 'Dec': 'int',
 'Total': 'int'}

In [61]:
plans = pd.read_excel("Hotel Analytics.xlsx",sheet_name="Plans_reshaped",dtype=plans_dtype_dict)

In [62]:
plans

,RoomType,RoomStats,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28,0
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426,0
7,Executive Suite,Number of rooms,36,36,36,36,36,36,36,36,36,36,36,36,36
8,Executive Suite,Sum of Revenue Total,383400,322056,293940,345060,357840,184032,383400,383400,230040,429408,306720,371124,3990420
9,Executive Suite,Sum of Revenue Rooms,270000,226800,207000,243000,252000,129600,270000,270000,162000,302400,216000,261360,2810160
10,Executive Suite,Sum of Revenue Food,81000,68040,62100,72900,75600,38880,81000,81000,48600,90720,64800,78408,843048
11,Executive Suite,Sum of Revenue Bar,32400,27216,24840,29160,30240,15552,32400,32400,19440,36288,25920,31356,337212
12,Executive Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
13,Executive Suite,Average of ADR,343,319,263,319,320,170,343,343,213,384,284,332,0
14,King Suite,Number of rooms,44,44,44,44,44,44,44,44,44,44,44,44,44
15,King Suite,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640,2734732
16,King Suite,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000,1925880
17,King Suite,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600,577764
18,King Suite,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040,231088
19,King Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
20,King Suite,Average of ADR,256,223,171,144,124,142,146,146,120,146,170,251,0
21,One-Bedroom Club Room,Number of rooms,10,10,10,10,10,10,10,10,10,10,10,10,10
22,One-Bedroom Club Room,Sum of Revenue Total,144840,144840,147680,155060,169830,170400,213000,238560,155060,170400,127800,159040,1996510
23,One-Bedroom Club Room,Sum of Revenue Rooms,102000,102000,104000,109200,119600,120000,150000,168000,109200,120000,90000,112000,1406000
24,One-Bedroom Club Room,Sum of Revenue Food,30600,30600,31200,32760,35880,36000,45000,50400,32760,36000,27000,33600,421800
25,One-Bedroom Club Room,Sum of Revenue Bar,12240,12240,12480,13100,14350,14400,18000,20160,13100,14400,10800,13440,168710
26,One-Bedroom Club Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
27,One-Bedroom Club Room,Average of ADR,467,517,476,516,547,568,687,769,516,549,426,513,0
28,One-Bedroom Suite,Number of rooms,6,6,6,6,6,6,6,6,6,6,6,6,6
29,One-Bedroom Suite,Sum of Revenue Total,109056,95424,95424,89460,149100,122688,170400,170400,143136,149952,122688,145692,1563420
30,One-Bedroom Suite,Sum of Revenue Rooms,76800,67200,67200,63000,105000,86400,120000,120000,100800,105600,86400,102600,1101000
31,One-Bedroom Suite,Sum of Revenue Food,23040,20160,20160,18900,31500,25920,36000,36000,30240,31680,25920,30780,330300
32,One-Bedroom Suite,Sum of Revenue Bar,9216,8064,8064,7560,12600,10368,14400,14400,12096,12672,10368,12312,132120
33,One-Bedroom Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
34,One-Bedroom Suite,Average of ADR,586,568,513,497,801,681,916,916,795,806,681,783,0
35,Superior King Room,Number of rooms,76,76,76,76,76,76,76,76,76,76,76,76,76
36,Superior King Room,Sum of Revenue Total,307572,356136,322696,336680,322696,291384,356136,372324,210444,453264,291384,403636,4024352
37,Superior King Room,Sum of Revenue Rooms,216600,250800,227240,237120,227240,205200,250800,262200,148200,319200,205200,284240,2834040
38,Superior King Room,Sum of Revenue Food,64980,75240,68172,71136,68172,61560,75240,78660,44460,95760,61560,85272,850212
39,Superior King Room,Sum of Revenue Bar,25992,30096,27284,28424,27284,24624,30096,31464,17784,38304,24624,34124,340100
40,Superior King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
41,Superior King Room,Average of ADR,130,167,136,147,136,127,151,158,92,192,127,171,0
42,NaN,Total Number of rooms,200,200,200,200,200,200,200,200,200,200,200,200,200
43,NaN,Total Sum of Revenue Total,1598920,1551208,1538736,1483232,1566994,1278000,1823848,1865596,1231988,1814476,1431360,1793292,18977650
44,NaN,Total Sum of Revenue Rooms,1126000,1092400,1083600,1044560,1103520,900000,1284400,1313800,867600,1277800,1008000,1262880,13364560
45,NaN,Total Sum of Revenue Food,337800,327720,325080,313368,331056,270000,385320,394140,260280,383340,302400,378864,4009368
46,NaN,Total Sum of Revenue Bar,135120,131088,130056,125304,132418,108000,154128,157656,104108,153336,120960,151548,1603722
47,NaN,Total Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,30
48,NaN,Total Average of ADR,386,386,333,333,333,386,386,386,333,386,386,430,372

In [65]:
plans.columns = ['RoomType', 'RoomStats', 'January', 'February', 'March', 'April', 'May', 'June','July', 'August', 'September', 'October', 'November', 'December', 'Total']

In [66]:
plans

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28,0
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426,0
7,Executive Suite,Number of rooms,36,36,36,36,36,36,36,36,36,36,36,36,36
8,Executive Suite,Sum of Revenue Total,383400,322056,293940,345060,357840,184032,383400,383400,230040,429408,306720,371124,3990420
9,Executive Suite,Sum of Revenue Rooms,270000,226800,207000,243000,252000,129600,270000,270000,162000,302400,216000,261360,2810160
10,Executive Suite,Sum of Revenue Food,81000,68040,62100,72900,75600,38880,81000,81000,48600,90720,64800,78408,843048
11,Executive Suite,Sum of Revenue Bar,32400,27216,24840,29160,30240,15552,32400,32400,19440,36288,25920,31356,337212
12,Executive Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
13,Executive Suite,Average of ADR,343,319,263,319,320,170,343,343,213,384,284,332,0
14,King Suite,Number of rooms,44,44,44,44,44,44,44,44,44,44,44,44,44
15,King Suite,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640,2734732
16,King Suite,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000,1925880
17,King Suite,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600,577764
18,King Suite,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040,231088
19,King Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
20,King Suite,Average of ADR,256,223,171,144,124,142,146,146,120,146,170,251,0
21,One-Bedroom Club Room,Number of rooms,10,10,10,10,10,10,10,10,10,10,10,10,10
22,One-Bedroom Club Room,Sum of Revenue Total,144840,144840,147680,155060,169830,170400,213000,238560,155060,170400,127800,159040,1996510
23,One-Bedroom Club Room,Sum of Revenue Rooms,102000,102000,104000,109200,119600,120000,150000,168000,109200,120000,90000,112000,1406000
24,One-Bedroom Club Room,Sum of Revenue Food,30600,30600,31200,32760,35880,36000,45000,50400,32760,36000,27000,33600,421800
25,One-Bedroom Club Room,Sum of Revenue Bar,12240,12240,12480,13100,14350,14400,18000,20160,13100,14400,10800,13440,168710
26,One-Bedroom Club Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
27,One-Bedroom Club Room,Average of ADR,467,517,476,516,547,568,687,769,516,549,426,513,0
28,One-Bedroom Suite,Number of rooms,6,6,6,6,6,6,6,6,6,6,6,6,6
29,One-Bedroom Suite,Sum of Revenue Total,109056,95424,95424,89460,149100,122688,170400,170400,143136,149952,122688,145692,1563420
30,One-Bedroom Suite,Sum of Revenue Rooms,76800,67200,67200,63000,105000,86400,120000,120000,100800,105600,86400,102600,1101000
31,One-Bedroom Suite,Sum of Revenue Food,23040,20160,20160,18900,31500,25920,36000,36000,30240,31680,25920,30780,330300
32,One-Bedroom Suite,Sum of Revenue Bar,9216,8064,8064,7560,12600,10368,14400,14400,12096,12672,10368,12312,132120
33,One-Bedroom Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
34,One-Bedroom Suite,Average of ADR,586,568,513,497,801,681,916,916,795,806,681,783,0
35,Superior King Room,Number of rooms,76,76,76,76,76,76,76,76,76,76,76,76,76
36,Superior King Room,Sum of Revenue Total,307572,356136,322696,336680,322696,291384,356136,372324,210444,453264,291384,403636,4024352
37,Superior King Room,Sum of Revenue Rooms,216600,250800,227240,237120,227240,205200,250800,262200,148200,319200,205200,284240,2834040
38,Superior King Room,Sum of Revenue Food,64980,75240,68172,71136,68172,61560,75240,78660,44460,95760,61560,85272,850212
39,Superior King Room,Sum of Revenue Bar,25992,30096,27284,28424,27284,24624,30096,31464,17784,38304,24624,34124,340100
40,Superior King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
41,Superior King Room,Average of ADR,130,167,136,147,136,127,151,158,92,192,127,171,0
42,NaN,Total Number of rooms,200,200,200,200,200,200,200,200,200,200,200,200,200
43,NaN,Total Sum of Revenue Total,1598920,1551208,1538736,1483232,1566994,1278000,1823848,1865596,1231988,1814476,1431360,1793292,18977650
44,NaN,Total Sum of Revenue Rooms,1126000,1092400,1083600,1044560,1103520,900000,1284400,1313800,867600,1277800,1008000,1262880,13364560
45,NaN,Total Sum of Revenue Food,337800,327720,325080,313368,331056,270000,385320,394140,260280,383340,302400,378864,4009368
46,NaN,Total Sum of Revenue Bar,135120,131088,130056,125304,132418,108000,154128,157656,104108,153336,120960,151548,1603722
47,NaN,Total Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,30
48,NaN,Total Average of ADR,386,386,333,333,333,386,386,386,333,386,386,430,372

# Step 3 - explore Series

In [75]:
plans["RoomType"]

0     Club Deluxe King Room
1     Club Deluxe King Room
2     Club Deluxe King Room
3     Club Deluxe King Room
4     Club Deluxe King Room
5     Club Deluxe King Room
6     Club Deluxe King Room
7           Executive Suite
8           Executive Suite
9           Executive Suite
10          Executive Suite
11          Executive Suite
12          Executive Suite
13          Executive Suite
14               King Suite
15               King Suite
16               King Suite
17               King Suite
18               King Suite
19               King Suite
20               King Suite
21    One-Bedroom Club Room
22    One-Bedroom Club Room
23    One-Bedroom Club Room
24    One-Bedroom Club Room
25    One-Bedroom Club Room
26    One-Bedroom Club Room
27    One-Bedroom Club Room
28        One-Bedroom Suite
29        One-Bedroom Suite
30        One-Bedroom Suite
31        One-Bedroom Suite
32        One-Bedroom Suite
33        One-Bedroom Suite
34        One-Bedroom Suite
35       Superior King Room
36       Superior King Room
37       Superior King Room
38       Superior King Room
39       Superior King Room
40       Superior King Room
41       Superior King Room
42                      NaN
43                      NaN
44                      NaN
45                      NaN
46                      NaN
47                      NaN
48                      NaN
Name: RoomType, dtype: object

In [76]:
plans.RoomType

0     Club Deluxe King Room
1     Club Deluxe King Room
2     Club Deluxe King Room
3     Club Deluxe King Room
4     Club Deluxe King Room
5     Club Deluxe King Room
6     Club Deluxe King Room
7           Executive Suite
8           Executive Suite
9           Executive Suite
10          Executive Suite
11          Executive Suite
12          Executive Suite
13          Executive Suite
14               King Suite
15               King Suite
16               King Suite
17               King Suite
18               King Suite
19               King Suite
20               King Suite
21    One-Bedroom Club Room
22    One-Bedroom Club Room
23    One-Bedroom Club Room
24    One-Bedroom Club Room
25    One-Bedroom Club Room
26    One-Bedroom Club Room
27    One-Bedroom Club Room
28        One-Bedroom Suite
29        One-Bedroom Suite
30        One-Bedroom Suite
31        One-Bedroom Suite
32        One-Bedroom Suite
33        One-Bedroom Suite
34        One-Bedroom Suite
35       Superior King Room
36       Superior King Room
37       Superior King Room
38       Superior King Room
39       Superior King Room
40       Superior King Room
41       Superior King Room
42                      NaN
43                      NaN
44                      NaN
45                      NaN
46                      NaN
47                      NaN
48                      NaN
Name: RoomType, dtype: object

In [77]:
type(plans.RoomType)

pandas.core.series.Series

In [81]:
plans.RoomType.values

array(['Club Deluxe King Room', 'Club Deluxe King Room',
       'Club Deluxe King Room', 'Club Deluxe King Room',
       'Club Deluxe King Room', 'Club Deluxe King Room',
       'Club Deluxe King Room', 'Executive Suite', 'Executive Suite',
       'Executive Suite', 'Executive Suite', 'Executive Suite',
       'Executive Suite', 'Executive Suite', 'King Suite', 'King Suite',
       'King Suite', 'King Suite', 'King Suite', 'King Suite',
       'King Suite', 'One-Bedroom Club Room', 'One-Bedroom Club Room',
       'One-Bedroom Club Room', 'One-Bedroom Club Room',
       'One-Bedroom Club Room', 'One-Bedroom Club Room',
       'One-Bedroom Club Room', 'One-Bedroom Suite', 'One-Bedroom Suite',
       'One-Bedroom Suite', 'One-Bedroom Suite', 'One-Bedroom Suite',
       'One-Bedroom Suite', 'One-Bedroom Suite', 'Superior King Room',
       'Superior King Room', 'Superior King Room', 'Superior King Room',
       'Superior King Room', 'Superior King Room', 'Superior King Room',
       nan, nan, nan, nan, nan, nan, nan], dtype=object)

In [36]:
plans.RoomType.unique()

array(['Club Deluxe King Room', 'Executive Suite', 'King Suite',
       'One-Bedroom Club Room', 'One-Bedroom Suite', 'Superior King Room',
       nan], dtype=object)

# Step 4 - select and drop rows & columns

In [41]:
# Task 1 - select rows by name, list of names, and values

In [84]:
plans.shape

(49, 15)

In [89]:
plans[0:7]

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28,0
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426,0

In [ ]:
plans[]

In [86]:
plans.RoomType == "Club Deluxe King Room"

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
Name: RoomType, dtype: bool

In [83]:
plans[ plans.RoomType == "Club Deluxe King Room" ]

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28,0
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426,0

In [101]:
# select rows whose RoomType is Club Deluxe King Room or King Suite
plans[ (plans.RoomType == "Club Deluxe King Room") | (plans.RoomType == "King Suite") ]

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28,0
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426,0
14,King Suite,Number of rooms,44,44,44,44,44,44,44,44,44,44,44,44,44
15,King Suite,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640,2734732
16,King Suite,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000,1925880
17,King Suite,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600,577764
18,King Suite,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040,231088
19,King Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
20,King Suite,Average of ADR,256,223,171,144,124,142,146,146,120,146,170,251,0

In [102]:
select_rooms = ["Club Deluxe King Room","King Suite"]

In [105]:
plans.RoomType.isin(select_rooms)

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
Name: RoomType, dtype: bool

In [106]:
plans[plans.RoomType.isin(select_rooms)]

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28,0
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426,0
14,King Suite,Number of rooms,44,44,44,44,44,44,44,44,44,44,44,44,44
15,King Suite,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640,2734732
16,King Suite,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000,1925880
17,King Suite,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600,577764
18,King Suite,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040,231088
19,King Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
20,King Suite,Average of ADR,256,223,171,144,124,142,146,146,120,146,170,251,0

In [ ]:
# Task 2 - select cols by name, list of names, values

In [110]:
plans["RoomType"]

0     Club Deluxe King Room
1     Club Deluxe King Room
2     Club Deluxe King Room
3     Club Deluxe King Room
4     Club Deluxe King Room
5     Club Deluxe King Room
6     Club Deluxe King Room
7           Executive Suite
8           Executive Suite
9           Executive Suite
10          Executive Suite
11          Executive Suite
12          Executive Suite
13          Executive Suite
14               King Suite
15               King Suite
16               King Suite
17               King Suite
18               King Suite
19               King Suite
20               King Suite
21    One-Bedroom Club Room
22    One-Bedroom Club Room
23    One-Bedroom Club Room
24    One-Bedroom Club Room
25    One-Bedroom Club Room
26    One-Bedroom Club Room
27    One-Bedroom Club Room
28        One-Bedroom Suite
29        One-Bedroom Suite
30        One-Bedroom Suite
31        One-Bedroom Suite
32        One-Bedroom Suite
33        One-Bedroom Suite
34        One-Bedroom Suite
35       Superior King Room
36       Superior King Room
37       Superior King Room
38       Superior King Room
39       Superior King Room
40       Superior King Room
41       Superior King Room
42                      NaN
43                      NaN
44                      NaN
45                      NaN
46                      NaN
47                      NaN
48                      NaN
Name: RoomType, dtype: object

In [111]:
plans[["RoomType","RoomStats","April"]]

                 RoomType                   RoomStats    April
0   Club Deluxe King Room             Number of rooms       28
1   Club Deluxe King Room        Sum of Revenue Total   365792
2   Club Deluxe King Room        Sum of Revenue Rooms   257600
3   Club Deluxe King Room         Sum of Revenue Food    77280
4   Club Deluxe King Room          Sum of Revenue Bar    30912
5   Club Deluxe King Room        Average of Occupancy       30
6   Club Deluxe King Room              Average of ADR      435
7         Executive Suite             Number of rooms       36
8         Executive Suite        Sum of Revenue Total   345060
9         Executive Suite        Sum of Revenue Rooms   243000
10        Executive Suite         Sum of Revenue Food    72900
11        Executive Suite          Sum of Revenue Bar    29160
12        Executive Suite        Average of Occupancy       30
13        Executive Suite              Average of ADR      319
14             King Suite             Number of rooms       44
15             King Suite        Sum of Revenue Total   191180
16             King Suite        Sum of Revenue Rooms   134640
17             King Suite         Sum of Revenue Food    40392
18             King Suite          Sum of Revenue Bar    16148
19             King Suite        Average of Occupancy       30
20             King Suite              Average of ADR      144
21  One-Bedroom Club Room             Number of rooms       10
22  One-Bedroom Club Room        Sum of Revenue Total   155060
23  One-Bedroom Club Room        Sum of Revenue Rooms   109200
24  One-Bedroom Club Room         Sum of Revenue Food    32760
25  One-Bedroom Club Room          Sum of Revenue Bar    13100
26  One-Bedroom Club Room        Average of Occupancy       30
27  One-Bedroom Club Room              Average of ADR      516
28      One-Bedroom Suite             Number of rooms        6
29      One-Bedroom Suite        Sum of Revenue Total    89460
30      One-Bedroom Suite        Sum of Revenue Rooms    63000
31      One-Bedroom Suite         Sum of Revenue Food    18900
32      One-Bedroom Suite          Sum of Revenue Bar     7560
33      One-Bedroom Suite        Average of Occupancy       30
34      One-Bedroom Suite              Average of ADR      497
35     Superior King Room             Number of rooms       76
36     Superior King Room        Sum of Revenue Total   336680
37     Superior King Room        Sum of Revenue Rooms   237120
38     Superior King Room         Sum of Revenue Food    71136
39     Superior King Room          Sum of Revenue Bar    28424
40     Superior King Room        Average of Occupancy       30
41     Superior King Room              Average of ADR      147
42                    NaN       Total Number of rooms      200
43                    NaN  Total Sum of Revenue Total  1483232
44                    NaN  Total Sum of Revenue Rooms  1044560
45                    NaN   Total Sum of Revenue Food   313368
46                    NaN    Total Sum of Revenue Bar   125304
47                    NaN  Total Average of Occupancy       30
48                    NaN        Total Average of ADR      333

In [112]:
select_cols = ["RoomType","RoomStats","April"]

In [113]:
plans[select_cols]

                 RoomType                   RoomStats    April   August
0   Club Deluxe King Room             Number of rooms       28       28
1   Club Deluxe King Room        Sum of Revenue Total   365792   500976
2   Club Deluxe King Room        Sum of Revenue Rooms   257600   352800
3   Club Deluxe King Room         Sum of Revenue Food    77280   105840
4   Club Deluxe King Room          Sum of Revenue Bar    30912    42336
5   Club Deluxe King Room        Average of Occupancy       30       31
6   Club Deluxe King Room              Average of ADR      435      577
7         Executive Suite             Number of rooms       36       36
8         Executive Suite        Sum of Revenue Total   345060   383400
9         Executive Suite        Sum of Revenue Rooms   243000   270000
10        Executive Suite         Sum of Revenue Food    72900    81000
11        Executive Suite          Sum of Revenue Bar    29160    32400
12        Executive Suite        Average of Occupancy       30       31
13        Executive Suite              Average of ADR      319      343
14             King Suite             Number of rooms       44       44
15             King Suite        Sum of Revenue Total   191180   199936
16             King Suite        Sum of Revenue Rooms   134640   140800
17             King Suite         Sum of Revenue Food    40392    42240
18             King Suite          Sum of Revenue Bar    16148    16896
19             King Suite        Average of Occupancy       30       31
20             King Suite              Average of ADR      144      146
21  One-Bedroom Club Room             Number of rooms       10       10
22  One-Bedroom Club Room        Sum of Revenue Total   155060   238560
23  One-Bedroom Club Room        Sum of Revenue Rooms   109200   168000
24  One-Bedroom Club Room         Sum of Revenue Food    32760    50400
25  One-Bedroom Club Room          Sum of Revenue Bar    13100    20160
26  One-Bedroom Club Room        Average of Occupancy       30       31
27  One-Bedroom Club Room              Average of ADR      516      769
28      One-Bedroom Suite             Number of rooms        6        6
29      One-Bedroom Suite        Sum of Revenue Total    89460   170400
30      One-Bedroom Suite        Sum of Revenue Rooms    63000   120000
31      One-Bedroom Suite         Sum of Revenue Food    18900    36000
32      One-Bedroom Suite          Sum of Revenue Bar     7560    14400
33      One-Bedroom Suite        Average of Occupancy       30       31
34      One-Bedroom Suite              Average of ADR      497      916
35     Superior King Room             Number of rooms       76       76
36     Superior King Room        Sum of Revenue Total   336680   372324
37     Superior King Room        Sum of Revenue Rooms   237120   262200
38     Superior King Room         Sum of Revenue Food    71136    78660
39     Superior King Room          Sum of Revenue Bar    28424    31464
40     Superior King Room        Average of Occupancy       30       31
41     Superior King Room              Average of ADR      147      158
42                    NaN       Total Number of rooms      200      200
43                    NaN  Total Sum of Revenue Total  1483232  1865596
44                    NaN  Total Sum of Revenue Rooms  1044560  1313800
45                    NaN   Total Sum of Revenue Food   313368   394140
46                    NaN    Total Sum of Revenue Bar   125304   157656
47                    NaN  Total Average of Occupancy       30       31
48                    NaN        Total Average of ADR      333      386

In [ ]:
# Task 3 - select rows & cols by several criteria

In [ ]:
select_rooms = ["Club Deluxe King Room","King Suite"]

In [117]:
select_cols = ["RoomType","RoomStats","April"]

In [118]:
# when selecting rows & cols at the same time:
# loc - with labels
# iloc - with indices

plans.loc[plans.RoomType.isin(select_rooms),select_cols]

                 RoomType             RoomStats   April
0   Club Deluxe King Room       Number of rooms      28
1   Club Deluxe King Room  Sum of Revenue Total  365792
2   Club Deluxe King Room  Sum of Revenue Rooms  257600
3   Club Deluxe King Room   Sum of Revenue Food   77280
4   Club Deluxe King Room    Sum of Revenue Bar   30912
5   Club Deluxe King Room  Average of Occupancy      30
6   Club Deluxe King Room        Average of ADR     435
14             King Suite       Number of rooms      44
15             King Suite  Sum of Revenue Total  191180
16             King Suite  Sum of Revenue Rooms  134640
17             King Suite   Sum of Revenue Food   40392
18             King Suite    Sum of Revenue Bar   16148
19             King Suite  Average of Occupancy      30
20             King Suite        Average of ADR     144

In [119]:
plans

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28,0
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426,0
7,Executive Suite,Number of rooms,36,36,36,36,36,36,36,36,36,36,36,36,36
8,Executive Suite,Sum of Revenue Total,383400,322056,293940,345060,357840,184032,383400,383400,230040,429408,306720,371124,3990420
9,Executive Suite,Sum of Revenue Rooms,270000,226800,207000,243000,252000,129600,270000,270000,162000,302400,216000,261360,2810160
10,Executive Suite,Sum of Revenue Food,81000,68040,62100,72900,75600,38880,81000,81000,48600,90720,64800,78408,843048
11,Executive Suite,Sum of Revenue Bar,32400,27216,24840,29160,30240,15552,32400,32400,19440,36288,25920,31356,337212
12,Executive Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
13,Executive Suite,Average of ADR,343,319,263,319,320,170,343,343,213,384,284,332,0
14,King Suite,Number of rooms,44,44,44,44,44,44,44,44,44,44,44,44,44
15,King Suite,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640,2734732
16,King Suite,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000,1925880
17,King Suite,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600,577764
18,King Suite,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040,231088
19,King Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
20,King Suite,Average of ADR,256,223,171,144,124,142,146,146,120,146,170,251,0
21,One-Bedroom Club Room,Number of rooms,10,10,10,10,10,10,10,10,10,10,10,10,10
22,One-Bedroom Club Room,Sum of Revenue Total,144840,144840,147680,155060,169830,170400,213000,238560,155060,170400,127800,159040,1996510
23,One-Bedroom Club Room,Sum of Revenue Rooms,102000,102000,104000,109200,119600,120000,150000,168000,109200,120000,90000,112000,1406000
24,One-Bedroom Club Room,Sum of Revenue Food,30600,30600,31200,32760,35880,36000,45000,50400,32760,36000,27000,33600,421800
25,One-Bedroom Club Room,Sum of Revenue Bar,12240,12240,12480,13100,14350,14400,18000,20160,13100,14400,10800,13440,168710
26,One-Bedroom Club Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
27,One-Bedroom Club Room,Average of ADR,467,517,476,516,547,568,687,769,516,549,426,513,0
28,One-Bedroom Suite,Number of rooms,6,6,6,6,6,6,6,6,6,6,6,6,6
29,One-Bedroom Suite,Sum of Revenue Total,109056,95424,95424,89460,149100,122688,170400,170400,143136,149952,122688,145692,1563420
30,One-Bedroom Suite,Sum of Revenue Rooms,76800,67200,67200,63000,105000,86400,120000,120000,100800,105600,86400,102600,1101000
31,One-Bedroom Suite,Sum of Revenue Food,23040,20160,20160,18900,31500,25920,36000,36000,30240,31680,25920,30780,330300
32,One-Bedroom Suite,Sum of Revenue Bar,9216,8064,8064,7560,12600,10368,14400,14400,12096,12672,10368,12312,132120
33,One-Bedroom Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
34,One-Bedroom Suite,Average of ADR,586,568,513,497,801,681,916,916,795,806,681,783,0
35,Superior King Room,Number of rooms,76,76,76,76,76,76,76,76,76,76,76,76,76
36,Superior King Room,Sum of Revenue Total,307572,356136,322696,336680,322696,291384,356136,372324,210444,453264,291384,403636,4024352
37,Superior King Room,Sum of Revenue Rooms,216600,250800,227240,237120,227240,205200,250800,262200,148200,319200,205200,284240,2834040
38,Superior King Room,Sum of Revenue Food,64980,75240,68172,71136,68172,61560,75240,78660,44460,95760,61560,85272,850212
39,Superior King Room,Sum of Revenue Bar,25992,30096,27284,28424,27284,24624,30096,31464,17784,38304,24624,34124,340100
40,Superior King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
41,Superior King Room,Average of ADR,130,167,136,147,136,127,151,158,92,192,127,171,0
42,NaN,Total Number of rooms,200,200,200,200,200,200,200,200,200,200,200,200,200
43,NaN,Total Sum of Revenue Total,1598920,1551208,1538736,1483232,1566994,1278000,1823848,1865596,1231988,1814476,1431360,1793292,18977650
44,NaN,Total Sum of Revenue Rooms,1126000,1092400,1083600,1044560,1103520,900000,1284400,1313800,867600,1277800,1008000,1262880,13364560
45,NaN,Total Sum of Revenue Food,337800,327720,325080,313368,331056,270000,385320,394140,260280,383340,302400,378864,4009368
46,NaN,Total Sum of Revenue Bar,135120,131088,130056,125304,132418,108000,154128,157656,104108,153336,120960,151548,1603722
47,NaN,Total Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,30
48,NaN,Total Average of ADR,386,386,333,333,333,386,386,386,333,386,386,430,372

In [127]:
# Task 3.1 - Sum of Revenue Food for November & December

select_cols = ["RoomType","RoomStats","November","December"]

In [128]:
plans.loc[plans.RoomStats == "Sum of Revenue Food",select_cols]

                 RoomType            RoomStats  November  December
3   Club Deluxe King Room  Sum of Revenue Food     75600     78204
10        Executive Suite  Sum of Revenue Food     64800     78408
17             King Suite  Sum of Revenue Food     47520     72600
24  One-Bedroom Club Room  Sum of Revenue Food     27000     33600
31      One-Bedroom Suite  Sum of Revenue Food     25920     30780
38     Superior King Room  Sum of Revenue Food     61560     85272

In [ ]:
# Task 4 - selecting rows & columns matching on a sub-string of a row value or column label

In [129]:
plans

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28,0
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426,0
7,Executive Suite,Number of rooms,36,36,36,36,36,36,36,36,36,36,36,36,36
8,Executive Suite,Sum of Revenue Total,383400,322056,293940,345060,357840,184032,383400,383400,230040,429408,306720,371124,3990420
9,Executive Suite,Sum of Revenue Rooms,270000,226800,207000,243000,252000,129600,270000,270000,162000,302400,216000,261360,2810160
10,Executive Suite,Sum of Revenue Food,81000,68040,62100,72900,75600,38880,81000,81000,48600,90720,64800,78408,843048
11,Executive Suite,Sum of Revenue Bar,32400,27216,24840,29160,30240,15552,32400,32400,19440,36288,25920,31356,337212
12,Executive Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
13,Executive Suite,Average of ADR,343,319,263,319,320,170,343,343,213,384,284,332,0
14,King Suite,Number of rooms,44,44,44,44,44,44,44,44,44,44,44,44,44
15,King Suite,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640,2734732
16,King Suite,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000,1925880
17,King Suite,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600,577764
18,King Suite,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040,231088
19,King Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
20,King Suite,Average of ADR,256,223,171,144,124,142,146,146,120,146,170,251,0
21,One-Bedroom Club Room,Number of rooms,10,10,10,10,10,10,10,10,10,10,10,10,10
22,One-Bedroom Club Room,Sum of Revenue Total,144840,144840,147680,155060,169830,170400,213000,238560,155060,170400,127800,159040,1996510
23,One-Bedroom Club Room,Sum of Revenue Rooms,102000,102000,104000,109200,119600,120000,150000,168000,109200,120000,90000,112000,1406000
24,One-Bedroom Club Room,Sum of Revenue Food,30600,30600,31200,32760,35880,36000,45000,50400,32760,36000,27000,33600,421800
25,One-Bedroom Club Room,Sum of Revenue Bar,12240,12240,12480,13100,14350,14400,18000,20160,13100,14400,10800,13440,168710
26,One-Bedroom Club Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
27,One-Bedroom Club Room,Average of ADR,467,517,476,516,547,568,687,769,516,549,426,513,0
28,One-Bedroom Suite,Number of rooms,6,6,6,6,6,6,6,6,6,6,6,6,6
29,One-Bedroom Suite,Sum of Revenue Total,109056,95424,95424,89460,149100,122688,170400,170400,143136,149952,122688,145692,1563420
30,One-Bedroom Suite,Sum of Revenue Rooms,76800,67200,67200,63000,105000,86400,120000,120000,100800,105600,86400,102600,1101000
31,One-Bedroom Suite,Sum of Revenue Food,23040,20160,20160,18900,31500,25920,36000,36000,30240,31680,25920,30780,330300
32,One-Bedroom Suite,Sum of Revenue Bar,9216,8064,8064,7560,12600,10368,14400,14400,12096,12672,10368,12312,132120
33,One-Bedroom Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
34,One-Bedroom Suite,Average of ADR,586,568,513,497,801,681,916,916,795,806,681,783,0
35,Superior King Room,Number of rooms,76,76,76,76,76,76,76,76,76,76,76,76,76
36,Superior King Room,Sum of Revenue Total,307572,356136,322696,336680,322696,291384,356136,372324,210444,453264,291384,403636,4024352
37,Superior King Room,Sum of Revenue Rooms,216600,250800,227240,237120,227240,205200,250800,262200,148200,319200,205200,284240,2834040
38,Superior King Room,Sum of Revenue Food,64980,75240,68172,71136,68172,61560,75240,78660,44460,95760,61560,85272,850212
39,Superior King Room,Sum of Revenue Bar,25992,30096,27284,28424,27284,24624,30096,31464,17784,38304,24624,34124,340100
40,Superior King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,0
41,Superior King Room,Average of ADR,130,167,136,147,136,127,151,158,92,192,127,171,0
42,NaN,Total Number of rooms,200,200,200,200,200,200,200,200,200,200,200,200,200
43,NaN,Total Sum of Revenue Total,1598920,1551208,1538736,1483232,1566994,1278000,1823848,1865596,1231988,1814476,1431360,1793292,18977650
44,NaN,Total Sum of Revenue Rooms,1126000,1092400,1083600,1044560,1103520,900000,1284400,1313800,867600,1277800,1008000,1262880,13364560
45,NaN,Total Sum of Revenue Food,337800,327720,325080,313368,331056,270000,385320,394140,260280,383340,302400,378864,4009368
46,NaN,Total Sum of Revenue Bar,135120,131088,130056,125304,132418,108000,154128,157656,104108,153336,120960,151548,1603722
47,NaN,Total Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31,30
48,NaN,Total Average of ADR,386,386,333,333,333,386,386,386,333,386,386,430,372

In [131]:
# selecting rows by matching on a sub-string

plans.RoomStats.str

In [133]:
plans.RoomStats.str.contains("Sum")

0     False
1      True
2      True
3      True
4      True
5     False
6     False
7     False
8      True
9      True
10     True
11     True
12    False
13    False
14    False
15     True
16     True
17     True
18     True
19    False
20    False
21    False
22     True
23     True
24     True
25     True
26    False
27    False
28    False
29     True
30     True
31     True
32     True
33    False
34    False
35    False
36     True
37     True
38     True
39     True
40    False
41    False
42    False
43     True
44     True
45     True
46     True
47    False
48    False
Name: RoomStats, dtype: bool

In [134]:
plans[ plans.RoomStats.str.contains("Sum") ]

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December,Total
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160,4668216
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680,3287480
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204,986244
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276,394492
8,Executive Suite,Sum of Revenue Total,383400,322056,293940,345060,357840,184032,383400,383400,230040,429408,306720,371124,3990420
9,Executive Suite,Sum of Revenue Rooms,270000,226800,207000,243000,252000,129600,270000,270000,162000,302400,216000,261360,2810160
10,Executive Suite,Sum of Revenue Food,81000,68040,62100,72900,75600,38880,81000,81000,48600,90720,64800,78408,843048
11,Executive Suite,Sum of Revenue Bar,32400,27216,24840,29160,30240,15552,32400,32400,19440,36288,25920,31356,337212
15,King Suite,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640,2734732
16,King Suite,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000,1925880
17,King Suite,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600,577764
18,King Suite,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040,231088
22,One-Bedroom Club Room,Sum of Revenue Total,144840,144840,147680,155060,169830,170400,213000,238560,155060,170400,127800,159040,1996510
23,One-Bedroom Club Room,Sum of Revenue Rooms,102000,102000,104000,109200,119600,120000,150000,168000,109200,120000,90000,112000,1406000
24,One-Bedroom Club Room,Sum of Revenue Food,30600,30600,31200,32760,35880,36000,45000,50400,32760,36000,27000,33600,421800
25,One-Bedroom Club Room,Sum of Revenue Bar,12240,12240,12480,13100,14350,14400,18000,20160,13100,14400,10800,13440,168710
29,One-Bedroom Suite,Sum of Revenue Total,109056,95424,95424,89460,149100,122688,170400,170400,143136,149952,122688,145692,1563420
30,One-Bedroom Suite,Sum of Revenue Rooms,76800,67200,67200,63000,105000,86400,120000,120000,100800,105600,86400,102600,1101000
31,One-Bedroom Suite,Sum of Revenue Food,23040,20160,20160,18900,31500,25920,36000,36000,30240,31680,25920,30780,330300
32,One-Bedroom Suite,Sum of Revenue Bar,9216,8064,8064,7560,12600,10368,14400,14400,12096,12672,10368,12312,132120
36,Superior King Room,Sum of Revenue Total,307572,356136,322696,336680,322696,291384,356136,372324,210444,453264,291384,403636,4024352
37,Superior King Room,Sum of Revenue Rooms,216600,250800,227240,237120,227240,205200,250800,262200,148200,319200,205200,284240,2834040
38,Superior King Room,Sum of Revenue Food,64980,75240,68172,71136,68172,61560,75240,78660,44460,95760,61560,85272,850212
39,Superior King Room,Sum of Revenue Bar,25992,30096,27284,28424,27284,24624,30096,31464,17784,38304,24624,34124,340100
43,NaN,Total Sum of Revenue Total,1598920,1551208,1538736,1483232,1566994,1278000,1823848,1865596,1231988,1814476,1431360,1793292,18977650
44,NaN,Total Sum of Revenue Rooms,1126000,1092400,1083600,1044560,1103520,900000,1284400,1313800,867600,1277800,1008000,1262880,13364560
45,NaN,Total Sum of Revenue Food,337800,327720,325080,313368,331056,270000,385320,394140,260280,383340,302400,378864,4009368
46,NaN,Total Sum of Revenue Bar,135120,131088,130056,125304,132418,108000,154128,157656,104108,153336,120960,151548,1603722

In [136]:
# selecting columns by matching on a sub-string

select_cols = list(plans.columns)

In [139]:
select_cols = [col for col in plans.columns if "Room" in col]

In [140]:
select_cols

['RoomType', 'RoomStats']

In [141]:
plans[select_cols]

                 RoomType                   RoomStats
0   Club Deluxe King Room             Number of rooms
1   Club Deluxe King Room        Sum of Revenue Total
2   Club Deluxe King Room        Sum of Revenue Rooms
3   Club Deluxe King Room         Sum of Revenue Food
4   Club Deluxe King Room          Sum of Revenue Bar
5   Club Deluxe King Room        Average of Occupancy
6   Club Deluxe King Room              Average of ADR
7         Executive Suite             Number of rooms
8         Executive Suite        Sum of Revenue Total
9         Executive Suite        Sum of Revenue Rooms
10        Executive Suite         Sum of Revenue Food
11        Executive Suite          Sum of Revenue Bar
12        Executive Suite        Average of Occupancy
13        Executive Suite              Average of ADR
14             King Suite             Number of rooms
15             King Suite        Sum of Revenue Total
16             King Suite        Sum of Revenue Rooms
17             King Suite         Sum of Revenue Food
18             King Suite          Sum of Revenue Bar
19             King Suite        Average of Occupancy
20             King Suite              Average of ADR
21  One-Bedroom Club Room             Number of rooms
22  One-Bedroom Club Room        Sum of Revenue Total
23  One-Bedroom Club Room        Sum of Revenue Rooms
24  One-Bedroom Club Room         Sum of Revenue Food
25  One-Bedroom Club Room          Sum of Revenue Bar
26  One-Bedroom Club Room        Average of Occupancy
27  One-Bedroom Club Room              Average of ADR
28      One-Bedroom Suite             Number of rooms
29      One-Bedroom Suite        Sum of Revenue Total
30      One-Bedroom Suite        Sum of Revenue Rooms
31      One-Bedroom Suite         Sum of Revenue Food
32      One-Bedroom Suite          Sum of Revenue Bar
33      One-Bedroom Suite        Average of Occupancy
34      One-Bedroom Suite              Average of ADR
35     Superior King Room             Number of rooms
36     Superior King Room        Sum of Revenue Total
37     Superior King Room        Sum of Revenue Rooms
38     Superior King Room         Sum of Revenue Food
39     Superior King Room          Sum of Revenue Bar
40     Superior King Room        Average of Occupancy
41     Superior King Room              Average of ADR
42                    NaN       Total Number of rooms
43                    NaN  Total Sum of Revenue Total
44                    NaN  Total Sum of Revenue Rooms
45                    NaN   Total Sum of Revenue Food
46                    NaN    Total Sum of Revenue Bar
47                    NaN  Total Average of Occupancy
48                    NaN        Total Average of ADR

In [ ]:
# Task 5 - drop a column

In [147]:
plans.drop(columns=["Total"],inplace=True)

In [148]:
plans

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426
7,Executive Suite,Number of rooms,36,36,36,36,36,36,36,36,36,36,36,36
8,Executive Suite,Sum of Revenue Total,383400,322056,293940,345060,357840,184032,383400,383400,230040,429408,306720,371124
9,Executive Suite,Sum of Revenue Rooms,270000,226800,207000,243000,252000,129600,270000,270000,162000,302400,216000,261360
10,Executive Suite,Sum of Revenue Food,81000,68040,62100,72900,75600,38880,81000,81000,48600,90720,64800,78408
11,Executive Suite,Sum of Revenue Bar,32400,27216,24840,29160,30240,15552,32400,32400,19440,36288,25920,31356
12,Executive Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
13,Executive Suite,Average of ADR,343,319,263,319,320,170,343,343,213,384,284,332
14,King Suite,Number of rooms,44,44,44,44,44,44,44,44,44,44,44,44
15,King Suite,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640
16,King Suite,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000
17,King Suite,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600
18,King Suite,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040
19,King Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
20,King Suite,Average of ADR,256,223,171,144,124,142,146,146,120,146,170,251
21,One-Bedroom Club Room,Number of rooms,10,10,10,10,10,10,10,10,10,10,10,10
22,One-Bedroom Club Room,Sum of Revenue Total,144840,144840,147680,155060,169830,170400,213000,238560,155060,170400,127800,159040
23,One-Bedroom Club Room,Sum of Revenue Rooms,102000,102000,104000,109200,119600,120000,150000,168000,109200,120000,90000,112000
24,One-Bedroom Club Room,Sum of Revenue Food,30600,30600,31200,32760,35880,36000,45000,50400,32760,36000,27000,33600
25,One-Bedroom Club Room,Sum of Revenue Bar,12240,12240,12480,13100,14350,14400,18000,20160,13100,14400,10800,13440
26,One-Bedroom Club Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
27,One-Bedroom Club Room,Average of ADR,467,517,476,516,547,568,687,769,516,549,426,513
28,One-Bedroom Suite,Number of rooms,6,6,6,6,6,6,6,6,6,6,6,6
29,One-Bedroom Suite,Sum of Revenue Total,109056,95424,95424,89460,149100,122688,170400,170400,143136,149952,122688,145692
30,One-Bedroom Suite,Sum of Revenue Rooms,76800,67200,67200,63000,105000,86400,120000,120000,100800,105600,86400,102600
31,One-Bedroom Suite,Sum of Revenue Food,23040,20160,20160,18900,31500,25920,36000,36000,30240,31680,25920,30780
32,One-Bedroom Suite,Sum of Revenue Bar,9216,8064,8064,7560,12600,10368,14400,14400,12096,12672,10368,12312
33,One-Bedroom Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
34,One-Bedroom Suite,Average of ADR,586,568,513,497,801,681,916,916,795,806,681,783
35,Superior King Room,Number of rooms,76,76,76,76,76,76,76,76,76,76,76,76
36,Superior King Room,Sum of Revenue Total,307572,356136,322696,336680,322696,291384,356136,372324,210444,453264,291384,403636
37,Superior King Room,Sum of Revenue Rooms,216600,250800,227240,237120,227240,205200,250800,262200,148200,319200,205200,284240
38,Superior King Room,Sum of Revenue Food,64980,75240,68172,71136,68172,61560,75240,78660,44460,95760,61560,85272
39,Superior King Room,Sum of Revenue Bar,25992,30096,27284,28424,27284,24624,30096,31464,17784,38304,24624,34124
40,Superior King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
41,Superior King Room,Average of ADR,130,167,136,147,136,127,151,158,92,192,127,171
42,NaN,Total Number of rooms,200,200,200,200,200,200,200,200,200,200,200,200
43,NaN,Total Sum of Revenue Total,1598920,1551208,1538736,1483232,1566994,1278000,1823848,1865596,1231988,1814476,1431360,1793292
44,NaN,Total Sum of Revenue Rooms,1126000,1092400,1083600,1044560,1103520,900000,1284400,1313800,867600,1277800,1008000,1262880
45,NaN,Total Sum of Revenue Food,337800,327720,325080,313368,331056,270000,385320,394140,260280,383340,302400,378864
46,NaN,Total Sum of Revenue Bar,135120,131088,130056,125304,132418,108000,154128,157656,104108,153336,120960,151548
47,NaN,Total Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
48,NaN,Total Average of ADR,386,386,333,333,333,386,386,386,333,386,386,430

In [ ]:
# Task 6 - drop a row

In [150]:
plans[ ~plans.RoomType.isna() ]

,RoomType,RoomStats,January,February,March,April,May,June,July,August,September,October,November,December
0,Club Deluxe King Room,Number of rooms,28,28,28,28,28,28,28,28,28,28,28,28
1,Club Deluxe King Room,Sum of Revenue Total,304164,357840,445312,365792,397600,322056,500976,500976,333984,411516,357840,370160
2,Club Deluxe King Room,Sum of Revenue Rooms,214200,252000,313600,257600,280000,226800,352800,352800,235200,289800,252000,260680
3,Club Deluxe King Room,Sum of Revenue Food,64260,75600,94080,77280,84000,68040,105840,105840,70560,86940,75600,78204
4,Club Deluxe King Room,Sum of Revenue Bar,25704,30240,37632,30912,33600,27216,42336,42336,28224,34776,30240,31276
5,Club Deluxe King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
6,Club Deluxe King Room,Average of ADR,350,456,513,435,458,383,577,577,397,474,426,426
7,Executive Suite,Number of rooms,36,36,36,36,36,36,36,36,36,36,36,36
8,Executive Suite,Sum of Revenue Total,383400,322056,293940,345060,357840,184032,383400,383400,230040,429408,306720,371124
9,Executive Suite,Sum of Revenue Rooms,270000,226800,207000,243000,252000,129600,270000,270000,162000,302400,216000,261360
10,Executive Suite,Sum of Revenue Food,81000,68040,62100,72900,75600,38880,81000,81000,48600,90720,64800,78408
11,Executive Suite,Sum of Revenue Bar,32400,27216,24840,29160,30240,15552,32400,32400,19440,36288,25920,31356
12,Executive Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
13,Executive Suite,Average of ADR,343,319,263,319,320,170,343,343,213,384,284,332
14,King Suite,Number of rooms,44,44,44,44,44,44,44,44,44,44,44,44
15,King Suite,Sum of Revenue Total,349888,274912,233684,191180,169928,187440,199936,199936,159324,199936,224928,343640
16,King Suite,Sum of Revenue Rooms,246400,193600,164560,134640,119680,132000,140800,140800,112200,140800,158400,242000
17,King Suite,Sum of Revenue Food,73920,58080,49368,40392,35904,39600,42240,42240,33660,42240,47520,72600
18,King Suite,Sum of Revenue Bar,29568,23232,19756,16148,14344,15840,16896,16896,13464,16896,19008,29040
19,King Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
20,King Suite,Average of ADR,256,223,171,144,124,142,146,146,120,146,170,251
21,One-Bedroom Club Room,Number of rooms,10,10,10,10,10,10,10,10,10,10,10,10
22,One-Bedroom Club Room,Sum of Revenue Total,144840,144840,147680,155060,169830,170400,213000,238560,155060,170400,127800,159040
23,One-Bedroom Club Room,Sum of Revenue Rooms,102000,102000,104000,109200,119600,120000,150000,168000,109200,120000,90000,112000
24,One-Bedroom Club Room,Sum of Revenue Food,30600,30600,31200,32760,35880,36000,45000,50400,32760,36000,27000,33600
25,One-Bedroom Club Room,Sum of Revenue Bar,12240,12240,12480,13100,14350,14400,18000,20160,13100,14400,10800,13440
26,One-Bedroom Club Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
27,One-Bedroom Club Room,Average of ADR,467,517,476,516,547,568,687,769,516,549,426,513
28,One-Bedroom Suite,Number of rooms,6,6,6,6,6,6,6,6,6,6,6,6
29,One-Bedroom Suite,Sum of Revenue Total,109056,95424,95424,89460,149100,122688,170400,170400,143136,149952,122688,145692
30,One-Bedroom Suite,Sum of Revenue Rooms,76800,67200,67200,63000,105000,86400,120000,120000,100800,105600,86400,102600
31,One-Bedroom Suite,Sum of Revenue Food,23040,20160,20160,18900,31500,25920,36000,36000,30240,31680,25920,30780
32,One-Bedroom Suite,Sum of Revenue Bar,9216,8064,8064,7560,12600,10368,14400,14400,12096,12672,10368,12312
33,One-Bedroom Suite,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
34,One-Bedroom Suite,Average of ADR,586,568,513,497,801,681,916,916,795,806,681,783
35,Superior King Room,Number of rooms,76,76,76,76,76,76,76,76,76,76,76,76
36,Superior King Room,Sum of Revenue Total,307572,356136,322696,336680,322696,291384,356136,372324,210444,453264,291384,403636
37,Superior King Room,Sum of Revenue Rooms,216600,250800,227240,237120,227240,205200,250800,262200,148200,319200,205200,284240
38,Superior King Room,Sum of Revenue Food,64980,75240,68172,71136,68172,61560,75240,78660,44460,95760,61560,85272
39,Superior King Room,Sum of Revenue Bar,25992,30096,27284,28424,27284,24624,30096,31464,17784,38304,24624,34124
40,Superior King Room,Average of Occupancy,31,28,31,30,31,30,31,31,30,31,30,31
41,Superior King Room,Average of ADR,130,167,136,147,136,127,151,158,92,192,127,171

In [154]:
# plans.dropna("RoomType")

ValueError: No axis named RoomType for object type DataFrame

# Step 6 - write out DataFrame

In [157]:
plans.to_excel("Plans.xlsx")