In [1]:
# import pandas
import pandas as pd
pd.__version__

'1.2.0'

In [6]:
filename = "worldcities.csv"

#file=open(filename)
file = open(filename,encoding="utf-8")

In [7]:
#for row in file:
#    print(row)
file

In [8]:
# read csv file into list
dat=[]
for row in file:
    dat.append(row)

In [9]:
len(dat)

42906

In [10]:
len(dat[1])

98

In [11]:
dat[1]

'"Tokyo","Tokyo","35.6839","139.7744","Japan","JP","JPN","Tōkyō","primary","39105000","1392685764"\n'

In [45]:
dat[1].split(",")

['"Tokyo"',
 '"Tokyo"',
 '"35.6839"',
 '"139.7744"',
 '"Japan"',
 '"JP"',
 '"JPN"',
 '"Tōkyō"',
 '"primary"',
 '"39105000"',
 '"1392685764"\n']

In [ ]:
# https://www.dataquest.io/blog/pandas-cheat-sheet/

In [111]:
# import into pandas
df.raw=pd.read_csv(filename)

In [19]:
df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
...,...,...,...,...,...,...,...,...,...,...,...
42900,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
42901,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
42902,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
42903,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
42904,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [15]:
# output data

df.to_csv('output.csv')

In [23]:
# attributes

# https://pythontic.com/pandas/dataframe-attributes/introduction

df.columns

Index(['city', 'city_ascii', 'lat', 'lng', 'country', 'iso2', 'iso3',
       'admin_name', 'capital', 'population', 'id'],
      dtype='object')

In [20]:
len(df.columns)

11

In [ ]:
# https://www.dataquest.io/blog/pandas-cheat-sheet/

In [72]:
# view data

#df.head(n) | First n rows of the DataFrame
#df.tail(n) | Last n rows of the DataFrame
#df.shape | Number of rows and columns
#df.info() | Index, Datatype and Memory information
#df.describe() | Summary statistics for numerical columns
#s.value_counts(dropna=False) | View unique values and counts
#df.apply(pd.Series.value_counts) | Unique values and counts for all columns

In [26]:
df.head(10)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
5,Seoul,Seoul,37.5600,126.9900,South Korea,KR,KOR,Seoul,primary,22394000.0,1410836482
6,Mumbai,Mumbai,19.0758,72.8775,India,IN,IND,Mahārāshtra,admin,22186000.0,1356226629
7,Shanghai,Shanghai,31.1667,121.4667,China,CN,CHN,Shanghai,admin,22118000.0,1156073548
8,Mexico City,Mexico City,19.4333,-99.1333,Mexico,MX,MEX,Ciudad de México,primary,21505000.0,1484247881
9,Guangzhou,Guangzhou,23.1288,113.2590,China,CN,CHN,Guangdong,admin,21489000.0,1156237133

In [ ]:
# selection

#df[col] | Returns column with label col as Series
#df[[col1, col2]] | Returns columns as a new DataFrame
#s.iloc[0] | Selection by position
#s.loc['index_one'] | Selection by index
#df.iloc[0,:] | First row
#df.iloc[0,0] | First element of first column

SyntaxError: invalid syntax (<ipython-input-39-141c20e2d6bf>, line 1)

In [ ]:
# data cleaning

# df.columns = ['a','b','c'] | Rename columns
# pd.isnull() | Checks for null Values, Returns Boolean Arrray
# pd.notnull() | Opposite of pd.isnull()
# df.dropna() | Drop all rows that contain null values
# df.dropna(axis=1) | Drop all columns that contain null values
# df.dropna(axis=1,thresh=n) | Drop all rows have have less than n non null values
# df.fillna(x) | Replace all null values with x
# s.fillna(s.mean()) | Replace all null values with the mean (mean can be replaced with almost any function from the statistics module)
# s.astype(float) | Convert the datatype of the series to float
# s.replace(1,'one') | Replace all values equal to 1 with ‘one’
# s.replace([1,3],['one','three']) | Replace all 1 with ‘one’ and 3 with ‘three’
# df.rename(columns=lambda x: x + 1) | Mass renaming of columns
# df.rename(columns={'old_name': 'new_ name'}) | Selective renaming
# df.set_index('column_one') | Change the index
# df.rename(index=lambda x: x + 1) | Mass renaming of index

In [40]:
df.columns

Index(['city', 'city_ascii', 'lat', 'lng', 'country', 'iso2', 'iso3',
       'admin_name', 'capital', 'population', 'id'],
      dtype='object')

In [41]:
df.columns = ['city', 'city_ascii', 'latitude', 'longitude', 'country', 'iso2', 'iso3',
       'admin_name', 'capital', 'population', 'id']

In [42]:
df.columns

Index(['city', 'city_ascii', 'latitude', 'longitude', 'country', 'iso2',
       'iso3', 'admin_name', 'capital', 'population', 'id'],
      dtype='object')

In [43]:
df

,city,city_ascii,latitude,longitude,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
...,...,...,...,...,...,...,...,...,...,...,...
42900,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
42901,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
42902,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
42903,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
42904,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [48]:
# filter, sort and group by

# df[df[col] > 0.5] | Rows where the column col is greater than 0.5
# df[(df[col] > 0.5) & (df[col] < 0.7)] | Rows where 0.7 > col > 0.5
# df.sort_values(col1) | Sort values by col1 in ascending order
# df.sort_values(col2,ascending=False) | Sort values by col2 in descending order
# df.sort_values([col1,col2],ascending=[True,False]) | Sort values by col1 in ascending order then col2 in descending order
# df.groupby(col) | Returns a groupby object for values from one column
# df.groupby([col1,col2]) | Returns groupby object for values from multiple columns
# df.groupby(col1)[col2] | Returns the mean of the values in col2, grouped by the values in col1 (mean can be replaced with almost any function from the statistics module)
# df.pivot_table(index=col1,values=[col2,col3],aggfunc=mean) | Create a pivot table that groups by col1 and calculates the mean of col2 and col3
# df.groupby(col1).agg(np.mean) | Find the average across all columns for every unique col1 group
# df.apply(np.mean) | Apply the function np.mean() across each column
# nf.apply(np.max,axis=1) | Apply the function np.max() across each row

In [75]:
df.groupby("country").count()
#df[df["population"]>10000000].sort_values("latitude")

,city,city_ascii,latitude,longitude,iso2,iso3,admin_name,capital,population,id
country,,,,,,,,,,
Afghanistan,45,45,45,45,45,45,45,41,40,45
Albania,51,51,51,51,51,51,51,12,51,51
Algeria,157,157,157,157,157,157,157,58,152,157
American Samoa,1,1,1,1,1,1,0,1,1,1
Andorra,7,7,7,7,7,7,7,7,7,7
...,...,...,...,...,...,...,...,...,...,...
Wallis And Futuna,2,2,2,2,2,2,2,2,0,2
West Bank,1,1,1,1,1,1,0,1,0,1
Yemen,42,42,42,42,42,42,42,38,38,42
Zambia,35,35,35,35,35,35,35,10,35,35
Zimbabwe,26,26,26,26,26,26,26,10,25,26

In [81]:
# largest city above the artic circle

df.sort_values("latitude")
df[ df["latitude"]>66].sort_values("population")

,city,city_ascii,latitude,longitude,country,iso2,iso3,admin_name,capital,population,id
42904,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468
42283,Logashkino,Logashkino,70.8536,153.8744,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643050775
42282,Ambarchik,Ambarchik,69.6167,162.2833,Russia,RU,RUS,Sakha (Yakutiya),NaN,4.0,1643739159
42279,Ust’-Olenëk,Ust'-Olenek,72.9855,119.8214,Russia,RU,RUS,Sakha (Yakutiya),NaN,10.0,1643349100
42280,Zhilinda,Zhilinda,70.1333,113.9833,Russia,RU,RUS,Sakha (Yakutiya),NaN,10.0,1643497497
...,...,...,...,...,...,...,...,...,...,...,...
10937,Vorkuta,Vorkuta,67.5000,64.0333,Russia,RU,RUS,Komi,NaN,77314.0,1643002916
4547,Novyy Urengoy,Novyy Urengoy,66.0847,76.6789,Russia,RU,RUS,Yamalo-Nenetskiy Avtonomnyy Okrug,NaN,113254.0,1643427847
3139,Norilsk,Norilsk,69.3333,88.2167,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,177428.0,1643832764
2076,Murmansk,Murmansk,68.9667,33.0833,Russia,RU,RUS,Murmanskaya Oblast’,admin,298096.0,1643755251
848,Longyearbyen,Longyearbyen,78.2167,15.6333,Svalbard,XR,XSV,NaN,primary,NaN,1930654114

In [107]:
df1=df[df["population"].notnull()]
df1=df1[df1["population"]>10000]

In [114]:
df1[df1["latitude"]>66].sort_values("population",ascending=False)

,city,city_ascii,latitude,longitude,country,iso2,iso3,admin_name,capital,population,id
2076,Murmansk,Murmansk,68.9667,33.0833,Russia,RU,RUS,Murmanskaya Oblast’,admin,298096.0,1643755251
3139,Norilsk,Norilsk,69.3333,88.2167,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,177428.0,1643832764
4547,Novyy Urengoy,Novyy Urengoy,66.0847,76.6789,Russia,RU,RUS,Yamalo-Nenetskiy Avtonomnyy Okrug,NaN,113254.0,1643427847
10937,Vorkuta,Vorkuta,67.5000,64.0333,Russia,RU,RUS,Komi,NaN,77314.0,1643002916
5745,Rovaniemi,Rovaniemi,66.5028,25.7285,Finland,FI,FIN,Lappi,admin,61763.0,1246718173
12379,Apatity,Apatity,67.5675,33.3933,Russia,RU,RUS,Murmanskaya Oblast’,NaN,55713.0,1643183303
6000,Bodø,Bodo,67.2833,14.3833,Norway,NO,NOR,Nordland,admin,52560.0,1578023501
12801,Severomorsk,Severomorsk,69.0692,33.4167,Russia,RU,RUS,Murmanskaya Oblast’,NaN,51209.0,1643295687
6138,Salekhard,Salekhard,66.5333,66.6333,Russia,RU,RUS,Yamalo-Nenetskiy Avtonomnyy Okrug,admin,48507.0,1643083395
13983,Monchegorsk,Monchegorsk,67.9394,32.9156,Russia,RU,RUS,Murmanskaya Oblast’,NaN,42099.0,1643634027
6488,Tromsø,Tromso,69.6546,18.9637,Norway,NO,NOR,Troms,admin,38980.0,1578188822
15125,Boyarka,Boyarka,70.7670,97.5000,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,35968.0,1643010185
16249,Kandalaksha,Kandalaksha,67.1569,32.4117,Russia,RU,RUS,Murmanskaya Oblast’,NaN,31329.0,1643555433
17687,Kiruna,Kiruna,67.8494,20.2544,Sweden,SE,SWE,Norrbotten,minor,26703.0,1752001526
17730,Kirovsk,Kirovsk,67.6142,33.6717,Russia,RU,RUS,Murmanskaya Oblast’,NaN,26581.0,1643433043
17878,Labytnangi,Labytnangi,66.6500,66.4000,Russia,RU,RUS,Yamalo-Nenetskiy Avtonomnyy Okrug,NaN,26211.0,1643017504
18162,Inta,Inta,66.0398,60.1315,Russia,RU,RUS,Komi,NaN,25444.0,1643587482
7181,Nar’yan-Mar,Nar'yan-Mar,67.6378,53.0067,Russia,RU,RUS,Nenetskiy Avtonomnyy Okrug,admin,24775.0,1643685127
18412,Harstad,Harstad,68.7988,16.5393,Norway,NO,NOR,Troms,minor,24738.0,1578844884
20186,Dudinka,Dudinka,69.4000,86.1833,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,21015.0,1643923236
20267,Olenegorsk,Olenegorsk,68.1500,33.2833,Russia,RU,RUS,Murmanskaya Oblast’,NaN,20847.0,1643381812
21442,Mo i Rana,Mo i Rana,66.3167,14.1667,Norway,NO,NOR,Nordland,minor,18899.0,1578067925
22238,Polyarnyy,Polyarnyy,69.1983,33.4561,Russia,RU,RUS,Murmanskaya Oblast’,NaN,17605.0,1643432811
22992,Kovdor,Kovdor,67.5594,30.4667,Russia,RU,RUS,Murmanskaya Oblast’,NaN,16623.0,1643366927
23994,Alta,Alta,69.9686,23.2714,Norway,NO,NOR,Finnmark,minor,15342.0,1578308187
24780,Polyarnyye Zori,Polyarnyye Zori,67.3658,32.4981,Russia,RU,RUS,Murmanskaya Oblast’,NaN,14421.0,1643472022
24875,Zapolyarnyy,Zapolyarnyy,69.4167,30.8000,Russia,RU,RUS,Murmanskaya Oblast’,NaN,14330.0,1643432092
25033,Narvik,Narvik,68.4383,17.4278,Norway,NO,NOR,Nordland,minor,14148.0,1578744025
26504,Snezhnogorsk,Snezhnogorsk,69.1942,33.2331,Russia,RU,RUS,Murmanskaya Oblast’,NaN,12642.0,1643272014
27816,Udachnyy,Udachnyy,66.4000,112.3000,Russia,RU,RUS,Sakha (Yakutiya),NaN,11676.0,1643138235
27876,Lenvik,Lenvik,69.3836,17.9675,Norway,NO,NOR,Troms,NaN,11618.0,1578586323
27970,Severnyy,Severnyy,67.6083,64.1233,Russia,RU,RUS,Komi,NaN,11562.0,1643427677
28155,Nikel,Nikel,69.4081,30.2206,Russia,RU,RUS,Murmanskaya Oblast’,NaN,11437.0,1643124017
29456,Sortland,Sortland,68.6958,15.4131,Norway,NO,NOR,Nordland,minor,10514.0,1578250336

In [124]:
# find the country that has 5+ cities of population > 10,000,000

cc=df[df["population"]>10000000].groupby("country").count()

In [125]:
cc

,city,city_ascii,latitude,longitude,iso2,iso3,admin_name,capital,population,id
country,,,,,,,,,,
Argentina,1,1,1,1,1,1,1,1,1,1
Bangladesh,1,1,1,1,1,1,1,1,1,1
Brazil,2,2,2,2,2,2,2,2,2,2
China,11,11,11,11,11,11,11,8,11,11
Congo (Kinshasa),1,1,1,1,1,1,1,1,1,1
Egypt,1,1,1,1,1,1,1,1,1,1
France,1,1,1,1,1,1,1,1,1,1
India,5,5,5,5,5,5,5,5,5,5
Indonesia,1,1,1,1,1,1,1,1,1,1
Iran,1,1,1,1,1,1,1,1,1,1
Japan,2,2,2,2,2,2,2,2,2,2
Mexico,1,1,1,1,1,1,1,1,1,1
Nigeria,1,1,1,1,1,1,1,1,1,1
Pakistan,2,2,2,2,2,2,2,2,2,2
Philippines,1,1,1,1,1,1,1,1,1,1
Russia,1,1,1,1,1,1,1,1,1,1
South Korea,1,1,1,1,1,1,1,1,1,1
Thailand,1,1,1,1,1,1,1,1,1,1
Turkey,1,1,1,1,1,1,1,1,1,1
United Kingdom,1,1,1,1,1,1,1,1,1,1
United States,2,2,2,2,2,2,2,0,2,2
Vietnam,1,1,1,1,1,1,1,1,1,1

In [128]:
cc[cc["city"]>4]

,city,city_ascii,latitude,longitude,iso2,iso3,admin_name,capital,population,id
country,,,,,,,,,,
China,11,11,11,11,11,11,11,8,11,11
India,5,5,5,5,5,5,5,5,5,5